<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input & Output in Languages</title>
    <link
    rel="icon"
    href= "https://static.vecteezy.com/system/resources/thumbnails/002/238/479/small_2x/coding-icon-free-vector.jpg"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #141E30, #243B55);
            color: white;
        }
 
        header {
            text-align: center;
            /* padding: 2rem ; */
        }
 
        .main-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding: 30px;
        }
 
        .card {
            background: linear-gradient(145deg, #f0f4f8, #d3d9e1, #b1c8e6);
            border-radius: 15px;
            padding: 30px;
            width: 230px;
            text-align: center;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
        }
 
        .card:hover {
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
        }
 
        .card h2 {
            color: rgb(7, 7, 7);
            margin-bottom: 10px;
            font-size: 22px;
           
        }
 
        .card p {
            color: rgb(7, 7, 7);
            font-size: 16px;
            margin-top: 10px;
        }
 
        a {
            text-decoration: none;
            color: inherit;
        }
        i{
            font-size: 40px;
      color: #333;
      margin-bottom: 10px;
        }
        .github-btn {
            background: linear-gradient(145deg, #f0f4f8, #d3d9e1, #b1c8e6);
      color: rgb(11, 10, 10);
      height:40px;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 10px;
      text-decoration: none;
      margin-bottom: 20px;
       
    }
 
    .github-btn:hover {
      background: #a7bfd9;
    }
    </style>
</head>
 
<body>
    <!-- header -->
    <header>
        <h1> Input & Output in Programming Languages </h1>
        <p>Click on any card to explore how input & output works in each language</p>
        <!-- <a class="github-btn" href="https://github.com/yourusername"  >
              GitHub
          </a> -->
    </header>
    <!-- main-container -->
 
    <div class=" main-container">
        <a href="./c.html">
            <div class="card">
              <i class="fab fa-cuttlefish"></i>  
              <h2>C</h2>
               
            </div>
          </a>
          <a href="./java.html">
            <div class="card">
              <i class="fab fa-java"></i>  
              <h2>Java</h2>
           
            </div>
          </a>
          <a href="./python.html">
            <div class="card">
              <i class="fab fa-python"></i>  
              <h2>Python</h2>
             
            </div>
          </a>
          <a href="./js.html">
            <div class="card">
              <i class="fab fa-js-square"></i>  
              <h2>JavaScript</h2>
             
            </div>
          </a>
          <a href="./swift.html">
            <div class="card">
              <i class="fab fa-swift"></i>  
              <h2>Swift</h2>
               
            </div>
          </a>
    </div>
 
</body>
 
</html>